.project-main{
    width: 80%;
    height: 30vw;
    margin: 10%;
    display: flex;
    flex-direction: column;
}    
.project-head{
    height: 5vw;
    width: 100%;
    color : #70d6ff ;
    font-size: 5vw;
    font-family: Oswald;
    font-weight: bold;
    margin-bottom: 7.5vw;
    
}

.projects-container{
    height: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card{
    width: 28%;
    background-color: #323332;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1vw;
    margin-right: 2%;
    border-radius: 0.5vw;
    &:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 0.5vw solid #70d6ff ;
      }
    
      /* &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #00838d;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(2);
        transform-origin: 50% 50%;
        transition: transform 0.15s ease-out;
      }
    
      &:hover:before {
        transform: scale(2.15);
      } */
}



.card-head{
    width: 100%;
    height: 20%;
    color : #70d6ff ;
    font-size: 2vw;
    font-family: Outfit;
    font-weight: bold;
    display: flex;
    flex-direction: row;

}
.card-body{
    width: 100%;
    height: 65%;
    font-family: Outfit;
    color: white;
    font-size: 1.3vw;
    text-align: justify;
}
.card-action{
    width: 100%;
    height: 15%;
}
.card-btn{
    color: white; 
    height: 100%;
    background-color: ;
    width: 30%;
    font-family: Outfit;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1vw;
    justify-content: space-around   ;
    border-radius: 0.5vw;
}
.card-btn p{
    height: 100%;
}

.card-head p{
    height: 100%;
}